{
  "//": "Tern notes are .html files whose body is Tern source. An HTML formatter rewrites them into something else, so formatting is off for HTML here and Prettier only touches files that ask for it.",
  "[html]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "html.format.enable": false,
  "prettier.requirePragma": true
}
